spring.banner.location=bma-banner.txt
server.port=9090
logging.file=logs/bmaApp.log
springdoc.api-docs.path=/BMA-docs
server.contextPath=/api/v1/BMA
mydomain=http://BMASURL

moduleName=BMA
version=1.1.31

##################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true



